   
    ....::::::     ...     :::::::.      ...    :::::::..   ..'    ::::::.    :::.
   ;;;;;;;;;```.;;;;;;;.  `;;;'';;'  .;;;;;;;.,;;;;``;;;;  ,;;     ;;;`;;;;,  `;;;
   ''`  `[[.  ,[["' `"\[[, [[[__[[\.,[["' `"\[[,[[[,/[[['  [['     [[[ `[[[[[. '[[
  ,,,    `$$  $$$,    `$$$ $$""""Y$$$$$,    `$$$$$$$$$c'   $$     ,$$$  $$$'"Y$c$$
  888boood88  "888,_ _,88P_88o,,od8P"888,_ _,88P888b'"88bo,88.   .d888  888   "Y88
  "MMMMMMMM"    "YMMMMMP" ""YUMMMP"   "YMMMMMP"`MMMM   "W"  "YmmMMMM""  MMM    `YM
   
    JObORun is built from source without systemd and libs, or zstd or ipv6

    joborun  \r (\l) \d \t \s

 Enter your username and password below
 If on official image: 
user: make 
password: jobo

