   
     ....::::::     ...     :::::::.      ...    :::::::..    ...    ::::::.    :::.
    ;;;;;;;;;````.;;;;;;;.  `;;;'';;'  .;;;;;;;.,;;;;``;;;;  ,;;     ;;;`;;;;,  `;;;
    ''`  `[[.   ,[["' `"\[[, [[[__[[\.,[["' `"\[[,[[[,/[[['  [['     [[[ `[[[[[. '[[
   ,,,    `$$   $$$,    `$$$ $$""""Y$$$$$,    `$$$$$$$$$c'   $$     ,$$$  $$$'"Y$c$$
   888boood88   "888,_ _,88P_88o,,od8P"888,_ _,88P888b'"88bo,88.   .d888  888   "Y88
   "MMMMMMMM"     "YMMMMMP" ""YUMMMP"   "YMMMMMP"`MMMM   "W"  "YmmMMMM""  MMM    `YM
   
   Welcome to joborun linux (Jwm OpenBox Obarun Runit)

