# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files
group: files
shadow: files
gshadow: files

publickey: files

hosts: mymachines resolve files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
